{
  "DatabaseProvider": "Postgres",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=FiveTalents;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "FiveTalents",
    "Audience": "FiveTalentsApp",
    "ExpiryHours": "24"
  },
  "SmtpSettings": {
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "noreply@FiveTalents.local",
    "FromName": "FiveTalents"
  },
  "AllowedOrigins": [ "http://localhost:4200" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
